<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="./webproj/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #bbb;
}



.navbar a last-node{
    border-right:1px solid #bbb;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
    border-radius: 5px;
}
</style>
</head>
<body>
  <header>
    <div >
<h2 align="center" style="color:red">Blood Donation</h2>
</div>
</header>
<br/><br/>
<div class="navbar">
  <a  href="index.htm"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="register.htm"><tr>Become A Donor</a>
  <a class="active" href="donateblood.htm"><i class='fas'>&#xf004;</i><tr>Why Donate Blood?</a>
  <a href="needblood.htm"> Who need Blood?</a>
  <a href="search.htm"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="refer.htm"><i class="fa fa-fw fa-user-plus"></i> Refer a Friend</a>
  <a href="contactus.htm"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <div style="float:right"><a href="login.htm">Login</a></li></div>

</div>

  	<div id="scroll-news">
   			<span class="marquee-span">
   			<marquee behavior="scroll" scrollamount="15" scrolldelay="60" direction="left" width="100%" onMouseOver="this.stop();" onMouseOut="this.start();">
   			<a href="./donateblood.htm"><b style="color:red;font-size:20px">
   			Donate Blood Save Life....</b></a>
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </marquee>
   			</span>
   		</div>
  	<form name="whydonatebloodfrm" action="register.php" style="margin:0px;">
      <hr/>
      <div class="container">
      <h2 align="center" style="color:red;">Why donate blood?</h2><br>

  		<p>Blood is the living fluid that all life is based on. Blood is composed of 60% liquid part and
         40% solid part. The liquid part called Plasma, made up of 90% water and 10% nutrients, hormones, etc.
        is easily replenished by food, medicines, etc. But the solid part that contains RBC (red blood cells),
        WBC (white blood cells) and Platelets take valuable time to be replaced if lost.</p>

  			<p>This is where you come in. The time taken by a patient's body to replace it could cost his/her life.
                 Sometimes the body might not be in a condition to replace it at all.</p>

                 <p>As you know blood cannot be harvested it can only be donated. This means only you can save a life
                 that needs blood.</p>
              <p>  Saving a life does not require heroic deeds. You could just do it with a small thought and an
                         even smaller effort by saying "yes".</p>
                       </div>
  			<center><a href="register.php"><input type="image" src="./img/donor-reg-button.gif" width="182" height="21" border="0" />
            </a></center>
  			</form>
  </div>
  <hr/>
  <div class="container">
  <h2 align="center" style="color:red;">Why blood donation is important?</h2>
  <center>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/obXjlquHlhE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  </center>
</div>
  <div style="border-top: 1px solid #D8D8D8;border-bottom: 4px solid #B70407;text-align:center;">
     <div style="padding: 8px 0px;">
       <a href="aboutus.htm" class="footerclr">About Us</a>
       &nbsp;&nbsp;|&nbsp;&nbsp;

       <a href="policy.htm" class="footerclr">Privacy Policy</a>
       &nbsp;&nbsp;|&nbsp;&nbsp;
       <a href="bloodbank.htm" class="footerclr">Register Your Blood Bank</a>
       &nbsp;&nbsp;|&nbsp;&nbsp;
       <a href="share-experience.htm" class="footerclr">Share Your Experience</a>
     </div>
     <div class="dotline"><img src="./img/trans.gif" width="1" height="1" border="0" alt=""></div>

     <div style="padding: 8px 0px;">Copyright &copy; Blood Donation 2019. All rights reserved.</div>
    </div>
   </div>
<script type="text/javascript" src="blooddonation.js"></script>
</body>
</html>
