<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="./webproj/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}
input[type=text1] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  color:green;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text1]:focus {
  width: 100%;
}
form {border: 3px solid #f1f1f1;}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #bbb;
}



.navbar a last-node{
    border-right:1px solid #bbb;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 2px 0 2px 0;
}

img.rajan {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <header>
    <div >
<h2 align="center" style="color:red">Blood Donation</h2>
</div>
</header>
<br/><br/>
<div class="navbar">
  <a href="index.htm"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="register.htm"><tr>Become A Donor</a>
  <a href="donateblood.htm"><i class='fas'>&#xf004;</i><tr>Why Donate Blood?</a>
  <a href="needblood.htm"> Who need Blood?</a>
  <a href="search.htm"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="refer.htm"><i class="fa fa-fw fa-user-plus"></i> Refer a Friend</a>
  <a href="contactus.htm"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>

  <div style="float:right"><a class="active" href="login.htm">Login</a></li></div>

</div>


<form action="index.htm">
  <fieldset>
  <div class="imgcontainer">
    <img src="./img/headerlogo.png" alt="Rajan" class="rajan">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</fieldset>
<fieldset>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="forgetpassword.htm">password?</a></span>
  </div>
</fieldset>
</form>

      <div style="border-top: 1px solid #D8D8D8;border-bottom: 4px solid #B70407;text-align:center;">
      	 <div style="padding: 8px 0px;">
      		 <a href="aboutus.htm" class="footerclr">About Us</a>
      		 &nbsp;&nbsp;|&nbsp;&nbsp;
      		 
      		 <a href="policy.htm" class="footerclr">Privacy Policy</a>
      		 &nbsp;&nbsp;|&nbsp;&nbsp;
      		 <a href="bloodbank.htm" class="footerclr">Register Your Blood Bank</a>
      		 &nbsp;&nbsp;|&nbsp;&nbsp;
      		 <a href="share-experience.htm" class="footerclr">Share Your Experience</a>
      	 </div>
      	 <div class="dotline"><img src="./img/trans.gif" width="1" height="1" border="0" alt=""></div>

      	 <div style="padding: 8px 0px;">Copyright &copy; Blood Donation 2019. All rights reserved.</div>
        </div>
       </div>
<script type="text/javascript" src="./webproj/blooddonation.js"></script>
</body>
</html>
