<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="./webproj/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #bbb;
}



.navbar a last-node{
    border-right:1px solid #bbb;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  color:green;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

</style>
</head>
<body>
  <header>
    <div >
<h2 align="center" style="color:red">Blood Donation</h2>
</div>
</header>
<br/><br/>
<div class="navbar">
  <a href="index.htm"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="register.htm"><tr>Become A Donor</a>
  <a href="donateblood.htm"><i class='fas'>&#xf004;</i><tr>Why Donate Blood?</a>
  <a href="needblood.htm"> Who need Blood?</a>
  <a href="search.htm"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="refer.htm"><i class="fa fa-fw fa-user-plus"></i> Refer a Friend</a>
  <a href="contactus.htm"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <div style="float:right"><a href="login.htm">Login</a></li></div>

</div>

  	<div id="scroll-news">
   			<span class="marquee-span">
   			<marquee behavior="scroll" scrollamount="15" scrolldelay="60" direction="left" width="100%" onMouseOver="this.stop();" onMouseOut="this.start();">
   			<a href="./donateblood.htm"><b style="color:red;font-size:20px">
   			Donate Blood Save Life....</b></a>
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </marquee>
   			</span>
   		</div>
<div class="container" style="padding:10px;">
						<p>This statement demonstrates our commitment to your privacy.
              It also discloses the information gathering and dissemination practices on our web site.</p>
						<p><font color="D70B03">
              <b>Cookies:</b></font>
              <br>
              Our site uses cookies for remembering your site preference. Cookies are sent back to this site only - no
              information is provided to any entity/ organization/individual other than Blood Donation.</p>
						<p><font color="D70B03"><b>Registration form:</b>
            </font><br>
            Our registration form requires users to give us contact information
             (like name, e-mail, phone/contact numbers and postal address). Contact information from the
             registration forms is used to get in touch with the customer when necessary. This information
             will not be shared with third party organizations.</p>
						<p><font color="D70B03"><b>Contact information:</b></font>
              <br>If you have any questions about this privacy statement or the practices of this site,
               get in touch with us at <a href="mailto:savealife@blooddonation.com"><font color="D70B03">
                 savealife@blooddonation.com</font></a></p>
					</div>

        <div style="border-top: 1px solid #D8D8D8;border-bottom: 4px solid #B70407;text-align:center;">
           <div style="padding: 8px 0px;">
             <a href="aboutus.htm" class="footerclr">About Us</a>
             &nbsp;&nbsp;|&nbsp;&nbsp;

             <a href="policy.htm" class="footerclr">Privacy Policy</a>
             &nbsp;&nbsp;|&nbsp;&nbsp;
             <a href="bloodbank.htm" class="footerclr">Register Your Blood Bank</a>
             &nbsp;&nbsp;|&nbsp;&nbsp;
             <a href="share-experience.htm" class="footerclr">Share Your Experience</a>
           </div>
           <div class="dotline"><img src="./img/trans.gif" width="1" height="1" border="0" alt=""></div>

           <div style="padding: 8px 0px;">Copyright &copy; Blood Donation 2019. All rights reserved.</div>
          </div>
         </div>
        <script type="text/javascript" src="blooddonation.js"></script>
        </body>
        </html>
