<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="./webproj/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #bbb;
}



.navbar a last-node{
    border-right:1px solid #bbb;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
  <header>
    <div >
<h2 align="center" style="color:red">Blood Donation</h2>
</div>
</header>
<br/><br/>
<div class="navbar">
  <a  href="index.htm"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="register.htm"><tr>Become A Donor</a>
  <a href="donateblood.htm"><i class='fas'>&#xf004;</i><tr>Why Donate Blood?</a>
  <a href="needblood.htm"> Who need Blood?</a>
  <a href="search.htm"><i class="fa fa-fw fa-search"></i> Search</a>
  <a class="active" href="refer.htm"><i class="fa fa-fw fa-user-plus"></i> Refer a Friend</a>
  <a href="contactus.htm"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <div style="float:right"><a href="login.htm">Login</a></li></div>

</div>

    <div id="scroll-news">
        <span class="marquee-span">
        <marquee behavior="scroll" scrollamount="15" scrolldelay="60" direction="left" width="100%" onMouseOver="this.stop();" onMouseOut="this.start();">
        <a href="./donateblood.htm"><b style="color:red;font-size:20px">
        Donate Blood Save Life....</b></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </marquee>
        </span>
      </div>

<br/>
<h2 style="color:red">Refer A Friend</h2>
  <fieldset>
    <div class="container">
      <h4 >Your Friend</h4>
  <form name="refer" action="refer.php" method="post">
  <div class="row">
    <div class="col-25">
      <label for="name">Your Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Your Full Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Your Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your Email..">
    </div>
  </div>
</fieldset>
<br/>
<fieldset>
  <div class="container">
    <h4 >Your Friend</h4>
<div class="row">
  <div class="col-25">
    <label for="name1">Name</label>
  </div>
  <div class="col-75">
    <input type="text" id="name1" name="name1" placeholder=" Name..">
  </div>
</div>
<div class="row">
  <div class="col-25">
    <label for="email1"> Email</label>
  </div>
  <div class="col-75">
    <input type="text" id="email1" name="email1" placeholder="Email..">
  </div>
</div>
<div class="row">
  <div class="col-25">
    <label for="name2"> Name</label>
  </div>
  <div class="col-75">
    <input type="text" id="name2" name="name2" placeholder=" Name..">
  </div>
</div>
<div class="row">
  <div class="col-25">
    <label for="email2">Email</label>
  </div>
  <div class="col-75">
    <input type="text" id="email2" name="email2" placeholder=" Email..">
  </div>
</div>
</fieldset><br/>
  <div class="row">
    <input type="submit" value="submit" name="submit">
  </div>
  </form>
</div>
<div style="border-top: 1px solid #D8D8D8;border-bottom: 4px solid #B70407;text-align:center;">
   <div style="padding: 8px 0px;">
     <a href="aboutus.htm" class="footerclr">About Us</a>
     &nbsp;&nbsp;|&nbsp;&nbsp;

     <a href="policy.htm" class="footerclr">Privacy Policy</a>
     &nbsp;&nbsp;|&nbsp;&nbsp;
     <a href="bloodbank.htm" class="footerclr">Register Your Blood Bank</a>
     &nbsp;&nbsp;|&nbsp;&nbsp;
     <a href="share-experience.htm" class="footerclr">Share Your Experience</a>
   </div>
   <div class="dotline"><img src="./img/trans.gif" width="1" height="1" border="0" alt=""></div>

   <div style="padding: 8px 0px;">Copyright &copy; Blood Donation 2019. All rights reserved.</div>
  </div>
 </div>
<script type="text/javascript" src="blooddonation.js"></script>
</body>
</html>
