<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" type="text/css" href="./webproj/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right:1px solid #bbb;
}



.navbar a last-node{
    border-right:1px solid #bbb;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  color:green;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
    border-radius: 5px;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
select,#bloodgroup{
  width: 100%;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  background-color: grey;
  color:#bbb;
}
</style>
</head>

<body>
<header>
    <div >
<h2 align="center" style="color:red">Blood Donation</h2>
</div>
</header>
<br/><br/>
<div class="navbar">
  <a  href="index.htm"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="register.htm"><tr>Become A Donor</a>
  <a href="donateblood.htm"><i class='fas'>&#xf004;</i><tr>Why Donate Blood?</a>
  <a href="needblood.htm"> Who need Blood?</a>
  <a class="active" href="search.htm"><i class="fa fa-fw fa-search"></i> Search</a>
  <a  href="refer.htm"><i class="fa fa-fw fa-user-plus"></i> Refer a Friend</a>
  <a href="contactus.htm"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <div style="float:right"><a href="login.htm">Login</a></li></div>

</div>
<br>
<fieldset>
<form action="searchdonor.php" method="post">
  <div class="container" align="center">
   <center> <h3 style="color:rgb(255,0,0);">Search a Donor</h3>
    <h4>Please provide the data to search the Donor..</h4></center>
    <hr>
   <div align="center" width="50%">

    <h4>Blood Type Required</h4>
  <label for="bloodgroup"><b>Blood Group</b></label>
  <select id="bloodgroup" name="bloodgroup">
  <option value="choose blood group">Choose Blood Group</option>
  <option value="O+">O+</option>
  <option value="O-">O-</option>
  <option value="A+">A+</option>
  <option value="B+">B+</option>
  <option value="AB+">AB+</option>
  <option value="AB-">AB-</option>
  <option value="B-">B-</option>
  <option value="A-">A-</option>
  </select>
  <div class="row">
  <div class="col-25" align="left" padding="0px"><br/>
    <label for="address"><b>Address</b></label>
  </div>
  <div class="col-75">
    <input type="text" id="address" name="address" placeholder="Search Address.." required>
  </div>
</div>

    <button type="submit" value="submit" name="submit" class="submitbtn" >Search Donor</button>


 </form>
</fieldset>
 <div style="border-top: 1px solid #D8D8D8;border-bottom: 4px solid #B70407;text-align:center;">
    <div style="padding: 8px 0px;">
      <a href="aboutus.htm" class="footerclr">About Us</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;

      <a href="policy.htm" class="footerclr">Privacy Policy</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="bloodbank.htm" class="footerclr">Register Your Blood Bank</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="share-experience.htm" class="footerclr">Share Your Experience</a>
    </div>
    <div class="dotline"><img src="./img/trans.gif" width="1" height="1" border="0" alt=""></div>

    <div style="padding: 8px 0px;">Copyright &copy; Blood Donation 2019. All rights reserved.</div>
   </div>
  </div>
 <script type="text/javascript" src="blooddonation.js"></script>
</body>
</html>
